In [1]:
import pandas as pd
import numpy as np


df = pd.read_csv("jOFTZuDrFA9eKZkikfMAwwKEnezbYMxKVW4K3xJP.csv", encoding="utf8")
#df.sort_values('High school system',inplace=True)
df = df.groupby(["High school system","Gender"], as_index=False).sum()
df
# pc 1008
#m 2321

,High school system,Gender,Num of graduates,Num of enroll in National university,Num of enroll in private university,Num of enroll in police university,Num of enroll in police college,Num of enroll in military school,Num of enroll in other school
0,National,female,41984,12273,23526,14,58,392,55
1,National,male,45412,14025,20150,66,567,805,22
2,county & city,female,33110,11927,18075,11,38,159,16
3,county & city,male,35960,14698,15610,27,300,353,12
4,private,female,40351,2602,21747,7,16,145,44
5,private,male,44471,2688,19074,10,29,467,65

In [ ]:
'''- Num of graduates
- Num of enroll in police university 
- Num of enroll police college 
- average num of enroll in military school (Round to 2 decimal places) 
- Police university rate (Round to 2 decimal places) 
- Police college rate (Round to 2 decimal places)
- Military school enrollment rate (Round to 2 decimal places) '''
#national = df.iloc[0:12]
#national.drop('High school system', inplace=True, axis=1)
#national = national.groupby("Gender", as_index=False).sum()
#national
h_s_s = df.loc[:,'High school system']
g = df.loc[:,'Gender']

Num_of_grad = df.loc[:,'Num of graduates']
#print(Num_of_grad)

Num_of_enroll_police_uni = df.loc[:,'Num of enroll in police university']
#print(Num_of_enroll_police_uni)

Num_of_enroll_police_college = df.loc[:,'Num of enroll in police college']
#print(Num_of_enroll_police_college)

average_num_of_enroll_military_school = df.loc[:,'Num of enroll in military school']
#print(average_num_of_enroll_military_school)
for i in range(len(average_num_of_enroll_military_school)):
    if (i == 0) or (i == 1):
        average_num_of_enroll_military_school[i] = (average_num_of_enroll_military_school[i]/(len(average_num_of_enroll_military_school)-0)).round(decimals=2)
    elif i == 2 or i == 3:
        average_num_of_enroll_military_school[i] = (average_num_of_enroll_military_school[i]/(len(average_num_of_enroll_military_school)-1)).round(decimals=2)
    elif i == 4 or i == 5:
        average_num_of_enroll_military_school[i] = (average_num_of_enroll_military_school[i]/(len(average_num_of_enroll_military_school)-2)).round(decimals=2)

police_uni_rate = df.loc[:,'Num of enroll in police university']
#print(police_uni_rate)
police_uni_rate = ((police_uni_rate/Num_of_grad)*100).round(decimals=2)
for i in range(len(police_uni_rate)):
    police_uni_rate[i] = str(police_uni_rate[i]) + '%'

police_college_rate = df.loc[:,'Num of enroll in police college']
#print(police_college_rate)
police_college_rate = (police_college_rate/Num_of_grad)*100
police_college_rate = police_college_rate.round(decimals=2)
for i in range(len(police_college_rate)):
    police_college_rate[i] = str(police_college_rate[i]) + '%'

Military_school_enrollment_rate = df.loc[:,'Num of enroll in military school']
#print(Military_school_enrollment_rate)
Military_school_enrollment_rate = (Military_school_enrollment_rate/Num_of_grad)*100
Military_school_enrollment_rate = Military_school_enrollment_rate.round(decimals=2)
for i in range(len(Military_school_enrollment_rate)):
    Military_school_enrollment_rate[i] = str(Military_school_enrollment_rate[i]) + '%'

In [46]:
frame = {'High school system': h_s_s,
         'Gender': g,
         'Num of graduates': Num_of_grad,
         'enroll in police academy': Num_of_enroll_police_uni,
         'enroll in police college': Num_of_enroll_police_college,
         'average enroll in military': average_num_of_enroll_military_school,
         'police university enrollment rate': police_uni_rate,
         'police college enrollment rate': police_college_rate,
         'military school enrollment rate': Military_school_enrollment_rate}
 
# Creating DataFrame by passing Dictionary
result = pd.DataFrame(frame)
result

,High school system,Gender,Num of graduates,enroll in police academy,enroll in police college,average enroll in military,police university enrollment rate,police college enrollment rate,military school enrollment rate
0,National,female,41984,14,58,65.33,0.03%,0.14%,0.16%
1,National,male,45412,66,567,134.17,0.15%,1.25%,0.3%
2,county & city,female,33110,11,38,31.80,0.03%,0.11%,0.1%
3,county & city,male,35960,27,300,70.60,0.08%,0.83%,0.2%
4,private,female,40351,7,16,36.25,0.02%,0.04%,0.09%
5,private,male,44471,10,29,116.75,0.02%,0.07%,0.26%